<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<style>
    /* FONTS */
    @font-face {
        font-family: 'fam-regular';
        src: url('/public/fonts/FamiljenGrotesk-Regular.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'fam-bold';
        src: url('/public/fonts/FamiljenGrotesk-Bold.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'fam-bold-italic';
        src: url('/public/fonts/FamiljenGrotesk-BoldItalic.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
    }
    *{
        color:#071957;
        font-family: 'fam-regular';
    }
    #container-2{
        display: flex;
        flex-direction: column;
    }
    #container-2-1{
        width:100%;
        margin-bottom:20px;
    }
    /* INPUT FIELDS */
    form {
        width: 100%;
        max-width: 500px; 
        height:70vh;
        padding: 2rem;
        border-radius: 12px;
        align-items: center;
        justify-content: center;
    }
    #input-username, #input-password{
        width:100%;
        height: 10%;
        background-color: #c2c6d97d;
        border-radius:8px;
        padding:1em;
        color:071957;
    }
    #container-2-layer{
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 1rem;
        padding-top:1em;
        padding-bottom:2em;
    }
    #btn-login{
        width: 100%;
        display: block; 
        margin: 0 auto; 
        padding: 1em;
        background:#0077FF;
        color: white;
        border-radius: 25px;
        cursor: pointer;
        font-style: bold;
    }
    input[type="checkbox"] {
        appearance: none; /* remove default */
        -webkit-appearance: none;
        width: 20px;
        height: 20px;
        border: 1px solid #868282;
        border-radius: 4px;
        cursor: pointer;
        position: relative;
        display: inline-flex;
        align-items: center;
        justify-content: center;
    }

    input[type="checkbox"]:checked {
        background-color: #0077FF;
    }

    input[type="checkbox"]:checked::after {
        content: "✓";
        color: white;
        font-size: 14px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); /* perfectly center checkmark */
    }

    #container-2-4{
        display: flex;
        flex-direction: row;
        gap: 20px;
    }

    #container-2-3{
        padding-top:10px;
        padding-bottom:10px;
    }
    
    #text-1{
        font-style: italic;
    }
    #login-header{
        font-size: 2.8rem;
        font-family: 'fam-bold';
        margin-top:0.5em;
    }
    #donthaveacct,#login-header2,#text-1{
        color: #07185785;
    }

    #createacc-label,#privacy-label,#terms-label{
        font-weight:'fam-bold';
        font-style:none;
    }
    #input-icon-password,#input-icon-email{
        display:flex;
        flex-direction: row;
    }
    #email-icon,#password-icon{
        display: flex;
        width: 20px;
        justify-content: center;
        align-items: center;
        margin-right:20px;
        color:#0077FF;
    }
    #terms-container input[type="checkbox"] {
        flex-shrink: 0;   /* don’t let checkbox shrink */
        width: 20px;      /* force consistent size */
        height: 20px;
        margin-top: 2px;  /* align better with text */
    }
    #terms-container span {
    text-align: justify; /* justify the paragraph */
    }
    #spotless_text{
        font-style: italic;
    }
    #header1{
        font-family: 'fam-bold';
    }
    

</style>
<body>
    <div class="flex flex-col md:flex-row min-h-screen w-full">
        <!-- INTERACTIVE PICTURE START-->
        <div class="container-1 w-full md:w-1/2 flex flex-col justify-center" style="width:60%;padding:2em;">
            <div id="container-1-2" class="p-2 md:p-12 h-full flex flex-col justify-center items-center rounded-3xl" style="background-image: url(/public/images/backgrounds/login_bg2.svg);background-size: cover;padding:5em;">
                <h1 id="header1" class="text-5xl md:text-5xl font-bold text-white mb-4 text-left" style="width: 90%;">One-stop booking for<span><p id="spotless_text" style="color:#0077FF"> a spotless space</p></span></h1>
                <p id="desc1" class=" text-base md:text-base text-left mt-3" style="width: 90%;color: #688bffa8;">Finnoys is a cleaning agency catering your cleaning needs with its offered quality cleaning services</p>
            </div>
        </div>
        <!-- INTERACTIVE PICTURE END-->

        <!-- LOG IN CONTENTS -->
        <div id = "container-2" class="w-full md:w-1/2 flex justify-center items-center">
            
                <form action="/login" method="POST" class="space-y-4">
                    <div id="container-2-2" class="space-y-4">
                    <div id="container-2-1">
                        <h1 id = "login-header">Log In</h1>
                        <p id = "login-header2">Welcome to Fin-noys</p>
                    </div>
                    <div id="input-icon-email">
                        <i id="email-icon" class="fa-solid fa-envelope"></i>
                        <input 
                            type="text" 
                            name="email"
                            placeholder="Email/Username" 
                            id="input-username"
                        >
                    </div>
                    <div id="input-icon-password">
                        <i id="password-icon" class="fa-solid fa-key"></i>
                        <input 
                            type="password" 
                            name="password"
                            placeholder="Password" 
                            id="input-password"
                        >
                    </div>

                    <div id="container-2-layer" class="flex items-center justify-between text-sm">
                        <!-- Remember Me -->
                        <label class="flex items-center space-x-2">
                        <input type="checkbox" name="remember">
                        <span class="text-gray-700 text-sm">Remember Me</span>
                        </label>

                        <!-- Forgot Password -->
                        <a href="/forgot-password" class="text-blue-600 hover:underline text-sm">
                            Forgot Password?
                        </a>
                    </div>
                    <input type="submit" id="btn-login" class="text-sm" value="Login">

                    <div id="container-2-3" class="text-center mb-6 text-sm">
                    <p id="donthaveacct">
                        Don't have an account? 
                        <span>
                            <a href="/register" id="createacc-label" class="text-blue-600 hover:underline ml-1 text-sm">Create Account</a>
                        </span>
                    </p>
                </div>

                <!-- Terms and Privacy -->
                <label id="terms-container" class="flex items-center space-x-2">
                <input type="checkbox" name="terms">
                <span class="text-xs text-justify">
                    <p id="text-1">By signing in to your account, you acknowledge that you have read and understood the website's<span>
                        <a id="terms-label" href="/terms" class="text-blue-600 hover:underline ml-1">Terms and Conditions</a> and
                    <a id="privacy-label" href="/privacy" class="text-blue-600 hover:underline ml-1">Privacy Policy</a>
                    </span></p>
                    
                </span>
                </label>
                
                </form>
                
            </div>
        </div>
    </div>
</body>
</html>